{
  "name": "daemon-orchestrator",
  "description": "Prompt architecture for Claude Code: 17 specialized skills, quality protocols, persistent memory, and automatic routing",
  "version": "1.0.0",
  "author": "Vitor Araujo",
  "homepage": "https://github.com/ultmost/daemon-orchestrator",
  "license": "MIT",
  "tags": ["orchestration", "skills", "memory", "review", "security", "agents"],
  "claude_code_version": ">=1.0.0"
}